{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl{\f0\fnil\fcharset0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw15840\paperh12240\landscape\margl864\margr864\margt1296\margb1296\headery648\footery648\widowctrl\fs18
\sectd
\sbkpage\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296\headery648\footery648
\pard\qc\li0\ri0 \b Table 15.1.1\b0 \par
\pard\qc\li0\ri0 \b Summary of Demographic Data\b0 \par
\pard\qc\li0\ri0 \b Safety Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Characteristic\cell\qc\li0\ri0 Placebo\line (N=19)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=19)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=19)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Age (years)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 19\cell\qc\li0\ri0 19\cell\qc\li0\ri0 19\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 70.2 (11.67)\cell\qc\li0\ri0 70.2 (11.17)\cell\qc\li0\ri0 72.6 (10.71)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 74.0\cell\qc\li0\ri0 71.0\cell\qc\li0\ri0 76.0\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 58.0, 80.0\cell\qc\li0\ri0 58.0, 78.0\cell\qc\li0\ri0 64.0, 83.0\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 52, 86\cell\qc\li0\ri0 54, 88\cell\qc\li0\ri0 55, 87\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Age group, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <65\cell\qc\li0\ri0 6 (31.6)\cell\qc\li0\ri0 6 (31.6)\cell\qc\li0\ri0 7 (36.8)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   >80\cell\qc\li0\ri0 3 (15.8)\cell\qc\li0\ri0 4 (21.1)\cell\qc\li0\ri0 6 (31.6)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   65-80\cell\qc\li0\ri0 10 (52.6)\cell\qc\li0\ri0 9 (47.4)\cell\qc\li0\ri0 6 (31.6)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Sex, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   F\cell\qc\li0\ri0 6 (31.6)\cell\qc\li0\ri0 11 (57.9)\cell\qc\li0\ri0 13 (68.4)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   M\cell\qc\li0\ri0 13 (68.4)\cell\qc\li0\ri0 8 (42.1)\cell\qc\li0\ri0 6 (31.6)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Race, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   ASIAN\cell\qc\li0\ri0 0 (0.0)\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 0 (0.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   BLACK OR AFRICAN AMERICAN\cell\qc\li0\ri0 8 (42.1)\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 6 (31.6)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   WHITE\cell\qc\li0\ri0 11 (57.9)\cell\qc\li0\ri0 13 (68.4)\cell\qc\li0\ri0 13 (68.4)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Ethnicity, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   HISPANIC OR LATINO\cell\qc\li0\ri0 4 (21.1)\cell\qc\li0\ri0 3 (15.8)\cell\qc\li0\ri0 2 (10.5)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   NOT HISPANIC OR LATINO\cell\qc\li0\ri0 15 (78.9)\cell\qc\li0\ri0 16 (84.2)\cell\qc\li0\ri0 17 (89.5)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.1.2\b0 \par
\pard\qc\li0\ri0 \b Summary of Subject Disposition\b0 \par
\pard\qc\li0\ri0 \b Safety Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Disposition\cell\qc\li0\ri0 Placebo\line (N=19)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=19)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=19)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 End of study status, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   COMPLETED\cell\qc\li0\ri0 19 (100.0)\cell\qc\li0\ri0 13 (68.4)\cell\qc\li0\ri0 15 (78.9)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   DISCONTINUED\cell\qc\li0\ri0 0 (0.0)\cell\qc\li0\ri0 6 (31.6)\cell\qc\li0\ri0 4 (21.1)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Reason for discontinuation, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   ADVERSE EVENT\cell\qc\li0\ri0 0\cell\qc\li0\ri0 0 (0.0)\cell\qc\li0\ri0 2 (10.5)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   LACK OF EFFICACY\cell\qc\li0\ri0 0\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 1 (5.3)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   LOST TO FOLLOW-UP\cell\qc\li0\ri0 0\cell\qc\li0\ri0 0 (0.0)\cell\qc\li0\ri0 1 (5.3)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   WITHDRAWAL BY SUBJECT\cell\qc\li0\ri0 0\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 0 (0.0)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.1.3\b0 \par
\pard\qc\li0\ri0 \b Summary of Study Drug Exposure\b0 \par
\pard\qc\li0\ri0 \b Safety Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Exposure\cell\qc\li0\ri0 Placebo\line (N=19)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=19)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=19)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Duration of treatment (days)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 19\cell\qc\li0\ri0 19\cell\qc\li0\ri0 19\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 168.0 (0.00)\cell\qc\li0\ri0 140.3 (46.40)\cell\qc\li0\ri0 145.1 (47.93)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 168.0\cell\qc\li0\ri0 168.0\cell\qc\li0\ri0 168.0\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 168.0, 168.0\cell\qc\li0\ri0 127.0, 168.0\cell\qc\li0\ri0 168.0, 168.0\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 168, 168\cell\qc\li0\ri0 49, 168\cell\qc\li0\ri0 32, 168\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Cumulative dose\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 19\cell\qc\li0\ri0 19\cell\qc\li0\ri0 19\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 0.0 (0.00)\cell\qc\li0\ri0 7574.2 (2505.55)\cell\qc\li0\ri0 11753.5 (3882.55)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 0.0\cell\qc\li0\ri0 9072.0\cell\qc\li0\ri0 13608.0\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 0.0, 0.0\cell\qc\li0\ri0 6858.0, 9072.0\cell\qc\li0\ri0 13608.0, 13608.0\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 0, 0\cell\qc\li0\ri0 2646, 9072\cell\qc\li0\ri0 2592, 13608\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.1\b0 \par
\pard\qc\li0\ri0 \b Overall Summary of Treatment-Emergent Adverse Events\b0 \par
\pard\qc\li0\ri0 \b Safety Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Category\cell\qc\li0\ri0 Placebo\line (N=19)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=19)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=19)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 16 (84.2)\cell\qc\li0\ri0 18 (94.7)\cell\qc\li0\ri0 19 (100.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one serious TEAE, n (%)\cell\qc\li0\ri0 3 (15.8)\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 2 (10.5)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one severe TEAE, n (%)\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 5 (26.3)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.2\b0 \par
\pard\qc\li0\ri0 \b Summary of Treatment-Emergent Adverse Events by System Organ Class\b0 \par
\pard\qc\li0\ri0 \b Safety Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 System Organ Class\cell\qc\li0\ri0 Placebo\line (N=19)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=19)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=19)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 16 (84.2)\cell\qc\li0\ri0 18 (94.7)\cell\qc\li0\ri0 19 (100.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 TEAE by System Organ Class, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   CARDIAC DISORDERS\cell\qc\li0\ri0 7 (36.8)\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 3 (15.8)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   GASTROINTESTINAL DISORDERS\cell\qc\li0\ri0 8 (42.1)\cell\qc\li0\ri0 10 (52.6)\cell\qc\li0\ri0 11 (57.9)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   INFECTIONS AND INFESTATIONS\cell\qc\li0\ri0 2 (10.5)\cell\qc\li0\ri0 7 (36.8)\cell\qc\li0\ri0 5 (26.3)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   NERVOUS SYSTEM DISORDERS\cell\qc\li0\ri0 6 (31.6)\cell\qc\li0\ri0 6 (31.6)\cell\qc\li0\ri0 14 (73.7)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   SKIN AND SUBCUTANEOUS TISSUE DISORDERS\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 8 (42.1)\cell\qc\li0\ri0 6 (31.6)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.3\b0 \par
\pard\qc\li0\ri0 \b Summary of Treatment-Emergent Adverse Events by Preferred Term\b0 \par
\pard\qc\li0\ri0 \b Safety Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Preferred Term\cell\qc\li0\ri0 Placebo\line (N=19)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=19)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=19)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 16 (84.2)\cell\qc\li0\ri0 18 (94.7)\cell\qc\li0\ri0 19 (100.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 TEAE by Preferred Term, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   ATRIAL FIBRILLATION\cell\qc\li0\ri0 7 (36.8)\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 3 (15.8)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   DIARRHOEA\cell\qc\li0\ri0 2 (10.5)\cell\qc\li0\ri0 4 (21.1)\cell\qc\li0\ri0 5 (26.3)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   DIZZINESS\cell\qc\li0\ri0 3 (15.8)\cell\qc\li0\ri0 2 (10.5)\cell\qc\li0\ri0 4 (21.1)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   HEADACHE\cell\qc\li0\ri0 3 (15.8)\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 5 (26.3)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   NASOPHARYNGITIS\cell\qc\li0\ri0 2 (10.5)\cell\qc\li0\ri0 7 (36.8)\cell\qc\li0\ri0 5 (26.3)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   NAUSEA\cell\qc\li0\ri0 4 (21.1)\cell\qc\li0\ri0 3 (15.8)\cell\qc\li0\ri0 2 (10.5)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   PRURITUS\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 4 (21.1)\cell\qc\li0\ri0 4 (21.1)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   RASH\cell\qc\li0\ri0 4 (21.1)\cell\qc\li0\ri0 4 (21.1)\cell\qc\li0\ri0 3 (15.8)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   SOMNOLENCE\cell\qc\li0\ri0 3 (15.8)\cell\qc\li0\ri0 6 (31.6)\cell\qc\li0\ri0 9 (47.4)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   VOMITING\cell\qc\li0\ri0 2 (10.5)\cell\qc\li0\ri0 6 (31.6)\cell\qc\li0\ri0 5 (26.3)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.4\b0 \par
\pard\qc\li0\ri0 \b Summary of Treatment-Emergent Adverse Events by Maximum Severity\b0 \par
\pard\qc\li0\ri0 \b Safety Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Severity\cell\qc\li0\ri0 Placebo\line (N=19)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=19)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=19)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 16 (84.2)\cell\qc\li0\ri0 18 (94.7)\cell\qc\li0\ri0 19 (100.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 TEAE by severity, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   MILD\cell\qc\li0\ri0 9 (47.4)\cell\qc\li0\ri0 12 (63.2)\cell\qc\li0\ri0 16 (84.2)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   MODERATE\cell\qc\li0\ri0 9 (47.4)\cell\qc\li0\ri0 14 (73.7)\cell\qc\li0\ri0 10 (52.6)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   SEVERE\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 5 (26.3)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.5\b0 \par
\pard\qc\li0\ri0 \b Summary of Serious Treatment-Emergent Adverse Events by System Organ Class\b0 \par
\pard\qc\li0\ri0 \b Safety Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 System Organ Class\cell\qc\li0\ri0 Placebo\line (N=19)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=19)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=19)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 3 (15.8)\cell\qc\li0\ri0 5 (26.3)\cell\qc\li0\ri0 2 (10.5)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 TEAE by System Organ Class, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   CARDIAC DISORDERS\cell\qc\li0\ri0 0 (0.0)\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 0 (0.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   GASTROINTESTINAL DISORDERS\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 1 (5.3)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   INFECTIONS AND INFESTATIONS\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 0 (0.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   NERVOUS SYSTEM DISORDERS\cell\qc\li0\ri0 0 (0.0)\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 0 (0.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   SKIN AND SUBCUTANEOUS TISSUE DISORDERS\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 1 (5.3)\cell\qc\li0\ri0 2 (10.5)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.2.1\b0 \par
\pard\qc\li0\ri0 \b Analysis of the Primary Efficacy Endpoint\b0 \par
\pard\qc\li0\ri0 \b Intent-to-Treat Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Parameter\cell\qc\li0\ri0 Placebo\line (N=20)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=20)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=20)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Change from baseline at Week 24\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 20\cell\qc\li0\ri0 20\cell\qc\li0\ri0 20\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 0.8 (2.73)\cell\qc\li0\ri0 2.0 (2.18)\cell\qc\li0\ri0 4.6 (2.39)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 0.9\cell\qc\li0\ri0 1.8\cell\qc\li0\ri0 4.2\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 -1.1, 2.6\cell\qc\li0\ri0 0.4, 3.9\cell\qc\li0\ri0 2.8, 6.6\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 -4, 6\cell\qc\li0\ri0 -3, 5\cell\qc\li0\ri0 -1, 8\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Responders, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   N\cell\qc\li0\ri0 18 (90.0)\cell\qc\li0\ri0 15 (75.0)\cell\qc\li0\ri0 8 (40.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Y\cell\qc\li0\ri0 2 (10.0)\cell\qc\li0\ri0 5 (25.0)\cell\qc\li0\ri0 12 (60.0)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.2.2\b0 \par
\pard\qc\li0\ri0 \b Analysis of the Key Secondary Efficacy Endpoint\b0 \par
\pard\qc\li0\ri0 \b Intent-to-Treat Analysis Set\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Parameter\cell\qc\li0\ri0 Placebo\line (N=20)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=20)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=20)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Change from baseline at Week 24\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 20\cell\qc\li0\ri0 20\cell\qc\li0\ri0 20\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 0.2 (1.65)\cell\qc\li0\ri0 0.8 (1.02)\cell\qc\li0\ri0 1.8 (1.23)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 0.0\cell\qc\li0\ri0 0.9\cell\qc\li0\ri0 1.5\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 -0.8, 1.6\cell\qc\li0\ri0 0.1, 1.8\cell\qc\li0\ri0 0.9, 2.5\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 -4, 3\cell\qc\li0\ri0 -1, 2\cell\qc\li0\ri0 -0, 4\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Responders, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   N\cell\qc\li0\ri0 10 (50.0)\cell\qc\li0\ri0 5 (25.0)\cell\qc\li0\ri0 1 (5.0)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Y\cell\qc\li0\ri0 10 (50.0)\cell\qc\li0\ri0 15 (75.0)\cell\qc\li0\ri0 19 (95.0)\cell\row
\pard
}
