{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl{\f0\fnil\fcharset0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw15840\paperh12240\landscape\margl864\margr864\margt1296\margb1296\headery648\footery648\widowctrl\fs18
\sectd
\sbkpage\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296\headery648\footery648
\pard\qc\li0\ri0 \b Table 15.1.1\b0 \par
\pard\qc\li0\ri0 \b Summary of Demographic Data\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Characteristic\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Age (years)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Age group, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AGEGR1 level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AGEGR1 level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Sex, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <SEX level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <SEX level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Race, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <RACE level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <RACE level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Ethnicity, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <ETHNIC level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <ETHNIC level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.1.2\b0 \par
\pard\qc\li0\ri0 \b Summary of Subject Disposition\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Disposition\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 End of study status, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <EOSSTT level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <EOSSTT level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Reason for discontinuation, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <DCSREAS level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <DCSREAS level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.1.3\b0 \par
\pard\qc\li0\ri0 \b Summary of Study Drug Exposure\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Exposure\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Duration of treatment (days)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Cumulative dose\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.1\b0 \par
\pard\qc\li0\ri0 \b Overall Summary of Treatment-Emergent Adverse Events\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Category\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one serious TEAE, n (%)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one severe TEAE, n (%)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.2\b0 \par
\pard\qc\li0\ri0 \b Summary of Treatment-Emergent Adverse Events by System Organ Class\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 System Organ Class\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 TEAE by System Organ Class, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AEBODSYS level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AEBODSYS level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.3\b0 \par
\pard\qc\li0\ri0 \b Summary of Treatment-Emergent Adverse Events by Preferred Term\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Preferred Term\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 TEAE by Preferred Term, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AEDECOD level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AEDECOD level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.4\b0 \par
\pard\qc\li0\ri0 \b Summary of Treatment-Emergent Adverse Events by Maximum Severity\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Severity\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 TEAE by severity, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AESEV level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AESEV level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.3.1.5\b0 \par
\pard\qc\li0\ri0 \b Summary of Serious Treatment-Emergent Adverse Events by System Organ Class\b0 \par
\pard\qc\li0\ri0 \b Safety Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 System Organ Class\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Subjects with at least one TEAE, n (%)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 TEAE by System Organ Class, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AEBODSYS level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <AEBODSYS level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.2.1\b0 \par
\pard\qc\li0\ri0 \b Analysis of the Primary Efficacy Endpoint\b0 \par
\pard\qc\li0\ri0 \b Intent-to-Treat Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Parameter\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Change from baseline at Week 24\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Responders, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <CRIT1FL level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <CRIT1FL level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
{\pard\fs2\par}\page{\pard\fs2\par}
\pard\qc\li0\ri0 \b Table 15.2.2\b0 \par
\pard\qc\li0\ri0 \b Analysis of the Key Secondary Efficacy Endpoint\b0 \par
\pard\qc\li0\ri0 \b Intent-to-Treat Population\b0 \par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Parameter\cell\qc\li0\ri0 Placebo\line (N=XXX)\cell\qc\li0\ri0 Xanomeline Low Dose\line (N=XXX)\cell\qc\li0\ri0 Xanomeline High Dose\line (N=XXX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Change from baseline at Week 24\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   n\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\qc\li0\ri0 XX\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Mean (SD)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\qc\li0\ri0 XX.X (XX.XX)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Median\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\qc\li0\ri0 XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Q1, Q3\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\qc\li0\ri0 XX.X, XX.X\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   Min, Max\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\qc\li0\ri0 XX, XX\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Responders, n (%)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <CRIT1FL level 1>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0   <CRIT1FL level 2>\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\qc\li0\ri0 XX (XX.X)\cell\row
\pard
}
